YoutubePlaylistMp3Downloader/View/MainWindow.xaml

<Window x:Class="YoutubePlaylistMp3Downloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlaylistMp3Downloader.View"
        xmlns:vm="clr-namespace:YoutubePlaylistMp3Downloader.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDownloaded}" Value="True">
                    <Setter Property="Background" Value="#FF2EFF00" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="5"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right" 
                    Width="50"
                    Content="Go"
                    Command="{Binding NewUrlButtonClick}"/>
            <TextBox DockPanel.Dock="Left" 
                     Margin="0,0,10,0" 
                     FontFamily="Century Gothic" FontSize="18"
                     Text="{Binding Url}"/>
        </DockPanel>

        <!--<TextBox Grid.Row="1" Text="{Binding Content}" />-->

        <ListView Grid.Row="1"
                  Margin="5,0,5,5"
                  ItemsSource="{Binding Songs}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">

                    <GridViewColumn Header="Download?" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ToDownload}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Source="{Binding Image}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Century Gothic" FontSize="18" Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Duration" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Century Gothic" FontSize="18" Text="{Binding Duration}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
